===============================================================================
                                      JOTTO
===============================================================================
Jotto is a code breaking game played between two players.

Each player picks a secret code word from the provided dictionary that the
other player must try to guess. Every word in the dictionary is a lower-case
5-letter word in the English language, though some are somewhat obsure. 
 
Players alternate taking turns guessing words from the dictionary until one has
correctly identified his oppenent's word. After each guess the player is told
how many of the letters in his word appeared in his oppent's secret word.

Examples:
_______________________________________________________________________________
Player1 has secret word "hello"
Player2 guesses the word "world"

      w : Absent from hello   0
      o : Present in hello  + 1 
      r : Absent from hello + 0
      l : Present in hello  + 1
      d : Absent from hello + 0
      --------------------------
                              2
      world scores 2
_______________________________________________________________________________

_______________________________________________________________________________
Player1 has secret word "hello"
Player2 guesses the word "skill"

      s : Absent from hello         0
      k : Absent from hello       + 0
      i : Absent from hello       + 0
      l : Present in hello        + 1
      l : Present again in hello  + 1
      --------------------------------
                                    2
      skill scores 2
____________________________________________________________




============================================================
                           RULES
============================================================

1. At the beginning of the game when promted, enter a valid 5 letter word to be
   your codeword.

2. On your turn when prompted, enter a valid 5 letter word in all lower case
   letters.
